<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Node Viewer</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles/css/font-awesome.min.css">
  </head>
  <body>
    <div id="apple"></div>

    <script src="/bundle.js"></script>
  </body>
</html>
